<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/login_tip_container"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/one_track_primary_color">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="@string/app_name"
                android:textColor="@color/login_button_color"/>
        </LinearLayout>
    </FrameLayout>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Facebook Login"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/login_tip_container"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/gmail_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Gmail Login"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fb_login_button"
        android:textColor="@color/login_button_color"
        android:background="@color/material_blue_grey_800"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/login_signup_layout"
        android:background="@color/one_track_primary_color"/>


    <LinearLayout
        android:id="@+id/login_signup_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/sign_up"
            style="@android:style/ButtonBar"
            android:background="@color/login_button_color"
            android:textColor="@color/one_track_primary_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/one_track_primary_color"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/login"
            style="@android:style/ButtonBar"
            android:background="@color/login_button_color"
            android:textColor="@color/one_track_primary_color"/>
    </LinearLayout>




</RelativeLayout>
